#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://EAKARAT-SCAP:1433;databaseName=VTNCFR 
#user=BHCFR
#password=sc@pwelc0me


driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://COMSCI-PC\SQLSERVER:55367;databaseName=dbTimeTable 
user=
password=